server {
    listen 80;
    location ~ /(.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://activemq-ui;
    }
}
upstream activemq-ui {
    server activemq-0.activemq.default.svc.cluster.local:8161 max_fails=1 fail_timeout=5s;
    server activemq-1.activemq.default.svc.cluster.local:8161 max_fails=1 fail_timeout=5s;
}